/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'Pretendard Variable', 'Audiowide', system-ui, sans-serif;
	}
	body {
		background-color: #f5f5f5;
	}
}

@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('/fonts/PretendardVariable.woff2');
	/* src: url('/fonts/PretendardVariable.woff2') format('woff2-variations'); */
}
@font-face {
	font-family: 'Audiowide';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('/fonts/Audiowide-Regular.ttf');
}
